<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesModel1StoreContainer" CdmEntityContainer="EmployeesEntities">
    <EntitySetMapping Name="EmployeesTables">
      <EntityTypeMapping TypeName="EmployeesModel1.EmployeesTable">
        <MappingFragment StoreEntitySet="EmployeesTable">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>